<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-tofit=no,maximum-scale-1.0" />
    <link rel="stylesheet" media="screen" href="css/reset.css" />
    <link rel="stylesheet" media="screen" href="css/screen.css">
<body>
<div class="container">
    <h2> Enter User Information </h2>
    <form method="get" action="#null" autocomplete="on" >
        <!-- Structure all form elements with an ordered list -->
        <!-- Replace nested label input to individual label input elements with "for" tag -->
        <ol>
            <li class="textInput">
                <label for="emailAdress">Email</label>
                <input type="text" name="emailAddress" placeholder="Email:" id="emailAddress" />
            </li>
            <li class="textInput">
                <label for="phoneNumber">Phone Number</label>
                <input type="text" name="phoneNumber" placeholder="Phone Number:" id="phoneNumber" />
            </li>
            <li class="dateOfBirth">
                <label for="dateOfBirth">Date of Birth</label>
                <input type="date" name="dateOfBirth:" id="dateOfBirth" />
            </li>
            <li class="button">
                <button aria-label="submit">Submit</button>
            </li>
        </ol>
    </form>
</div>
</body>
</html>
